# sb-local-demo

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/yf/sblocaldemo/: SbLocalDemoApplication.java  Swagger2.java
src/main/java/com/yf/sblocaldemo/common/: BaseResponse.java  HttpStatus.java  PageInfo.java
src/main/java/com/yf/sblocaldemo/conf/: WebMvcConfig.java
src/main/java/com/yf/sblocaldemo/controller/: FeedbackController.java  HealthCheckController.java  JokeController.java
src/main/java/com/yf/sblocaldemo/controller/vo/: DuanziVO.java  JokeListVO.java
src/main/java/com/yf/sblocaldemo/domain/common/: AppRecommend.java  AppVersion.java  Feedback.java
src/main/java/com/yf/sblocaldemo/domain/joke/: DuanziMediaTypeEnum.java  Joke.java  Label.java  LabelEnum.java  SfDuanzi.java  UserOperateEnum.java
src/main/java/com/yf/sblocaldemo/domain/user/: User.java
src/main/java/com/yf/sblocaldemo/filter/: AbstractFilter.java  RequestLogFilter.java
src/main/java/com/yf/sblocaldemo/mapper/common/: AppRecommendMapper.java  AppVersionMapper.java  FeedbackMapper.java
src/main/java/com/yf/sblocaldemo/mapper/joke/: LabelMapper.java  SfDuanziMapper.java
src/main/java/com/yf/sblocaldemo/mapper/user/: UserMapper.java
src/main/java/com/yf/sblocaldemo/service/common/: AppRecommendService.java  FeedbackService.java
src/main/java/com/yf/sblocaldemo/service/joke/: DuanziCleaner.java  SfDuanziService.java
src/main/java/com/yf/sblocaldemo/util/: CollectionUtils.java  DateUtils.java  MyMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapping/common/: AppRecommendMapper.xml  AppVersionMapper.xml  FeedbackMapper.xml
src/main/resources/mapping/joke/: LabelMapper.xml  SfDuanziMapper.xml
src/main/resources/mapping/user/: UserMapper.xml
src/test/java/com/yf/sblocaldemo/: SbLocalDemoApplicationTests.java
(+4 files in other folders)
