spring.profiles.active=prod

## Mybatis 配置
mybatis.typeAliasesPackage=com.yf.sblocaldemo.domain
mybatis.mapperLocations=classpath:mapping/*/*.xml

mapper.mappers=com.yf.sblocaldemo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# ---------REDIS (RedisProperties) -------
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

