spring.profiles.active=prod

## Mybatis 配置
mybatis.typeAliasesPackage=com.yf.sblocaldemo.domain
mybatis.mapperLocations=classpath:mapping/*/*.xml

mapper.mappers=com.yf.sblocaldemo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql